.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  display: block;
  left: 50%;
  transform: translate3d(0, 0, 0);
  /*animation: zoomin 1s ease;*/
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 43px;
  grid-row-gap: 11px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
  align-content: center;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  /* box-shadow: 0 0 16px #333; */
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.image-wrap{
  position: relative;
  display: block;
}
.image-wrap:hover .gallery-image-desc {
  display: block;
}
.gallery-image-desc {
  position:absolute;
  left:0px;
  top:0px;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding:5px;
  display:none;
  z-index: 9999;
}
.gallery-image-desc p{
  padding: 10px;
  font-size: 16px;
  color: white;
}
.gallery .content {
  padding: 10px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

.gallery .category-name {
  font-size: 20px;
  text-align: center;
}

.main-footer{
    background: #272727;
    color: white;
    margin-top: 20px;
}

